<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.10120778Latihan2">
        <activity
            android:name=".VerifyActivity"
            android:exported="false"
            android:parentActivityName=".AlmostThereActivity"/>
        <activity
            android:name=".AlmostThereActivity"
            android:exported="false"
            android:parentActivityName=".RegisterActivity"/>
        <activity
            android:name=".RegisterActivity"
            android:exported="false"
            android:label="Register"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".HomeActivity"
            android:exported="false"
            android:label="Home Title"
            android:parentActivityName=".VerifyActivity"/>
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>